<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color:#009788;
            display: flex;
        }
        .navbar2 {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color:#890E4F;
            display: flex;
        }
        .navbar3 {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #00BCD5;
            display: flex;
        }
        .navbar4 {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color:#AA47BC;
            display: flex;
        }
        .navbar5 {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color:#F9BBD0;
            display: flex;
        }
        .navbar6 {
            height: 60px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color:#3F51B5;
            display: flex;
        }

        .navdiv {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 25px;
            margin-top: 15px;
            margin-left: 20px;
            color: white;
        }


        .li1 {
            display: inline-block;
            list-style: none;
            padding: 10px;
            padding-top: 5px;


        }

        a {
            color: white;

        }




        .searchbar {
            margin-left: 330px;
            margin-top: 20px;
           
        }

        .searchbar img {
            height: 20px;
           
        }

      .p1{
      margin-top: 5px;
      margin-left: 350px;
      }
        .button1 a {
            color: #44cfa1;
        }



        .button1 {
            background-color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 90px;
            margin-left: 10px;
        }

        .button2 {
            background-color: #DC3854;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            height: 40px;
            width: 90px;
            margin-left: 10px;
        }

        .li2 {
            display: inline-block;
            list-style: none;
            padding: 10px;
        }

        .li1div {
            margin-left: 400px;
        }




        .socialmedias {
            margin-top: 20px;
            margin-left: 10px;
        }

        .socialmedias img {
            height: 20px;
            padding: 5px;
        }






        .li3div {
            display: inline-block;
            padding: 10px;
            margin-left: 350px;
        }

        .signinlogo {
            margin-left: 400px;
            margin-top: 20px;
        
        }

        .signinlogo button {
            background-color: #444AF6;
            height: 40px;
            width: 90px;
            border: none;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .signinlogo img {
            height: 20px;
            padding-left: 10px;
            padding-top: px;

        }



        .sociallogo img {
            height: 20px;

            padding-left: 30px;
            padding-top: 20px;

        }

        .sociallogo {
            margin-left: 470px;
        }
        
    </style>
</head>

<body>
    <h1>Navigation</h1>


    <nav class="navbar">
        <div class="navdiv">

            <div class="logo">Navbar</div>



            <ul>
                <li class="li1"><a href="google.com">Home</a></li>
                <li class="li1"><a href="google.com">Features</a></li>
                <li class="li1"><a href="google.com">Prices</a></li>
                <li class="li1"><a href="google.com">Dropdown</a>
                </li>
            </ul>

            <div class="searchbar" style="color: white;">
                <label for="search"> Search
                    <input  type="text" placeholder="___________________ " style= "background-color: #009788; border: none; "></label>
            </div>
        </div>
    </nav> <br>


    <nav class="navbar2">
        <div class="navdiv">

            <div class="logo">Navbar</div>



            <ul>
                <li class="li1"><a href="google.com">Lifestyle</a></li>
                <li class="li1"><a href="google.com">Beauty</a></li>
                <li class="li1"><a href="google.com">Tutorials</a></li>

            </ul>

            <div class="signinlogo">
                <a href=""><img
                        src="./twitter.svg"></a>
                        <a href=""><img
                            src="./square-google-plus.svg">
                        </a>
                        <a href="#">
                            <img src="./user-regular.svg">
                        </a>
            </div>
        </div>
    </nav> <br>

  
    <nav class="navbar3">
        <div class="navdiv">

            <div class="logo">Navbar</div>


            <div class="sociallogo">

                <a href=""><img
                        src="./Email.svg">
                    Contact</a>
                <a href="">
                    <img
                        src="./gear-solid.svg">
                    Setting</a>
                <a href="">
                    <img
                        src="./user-regular.svg">
                    Profile</a>
            </div>
        </div>
    </nav> <br>

    <nav class="navbar4">
        <div class="navdiv">

            <div class="logo">Navbar</div>



            <ul>
                <li class="li1"><a href="google.com">Technology</a></li>
                <li class="li1"><a href="google.com">Gadget</a></li>
                <li class="li1"><a href="google.com">Laptop</a></li>
                <li class="li1"><a href="google.com">Phone</a></li>

            </ul>

            <div class="signinlogo">
               <a href="">1<img src="./Email.svg"></a>
            </div>
        </div>
    </nav> <br>

    <nav class="navbar5">
        <div class="navdiv">

            <div class="logo">Navbar</div>



            <ul>
                <li class="li1"><a href="google.com">Shop</a></li>
                <li class="li1"><a href="google.com">Dols</a></li>
                <li class="li1"><a href="google.com">Toys</a></li>
               
            </ul>

            <div class="searchbar">
                <img src="./magnifying-glass-solid.svg">
                
                <!-- <label for="search">
                    <input type="search" placeholder="Search________________"></label>
            </div> -->

            
                <label for="search"> Search
                    <input  type="text" placeholder="___________________ " style= "background-color: #F9BBD0; border: none; "></label>
            </div>
        </div>
    </nav> <br>

    <nav class="navbar6">
        <div class="navdiv">

            <div class="logo">Navbar</div>



            <ul>
                <li class="li1"><a href="google.com">Books</a></li>
                <li class="li1"><a href="google.com">Movies</a></li>
                <li class="li1"><a href="google.com">Songs</a></li>
               
            </ul>

            <div class="p1">
              <p style="color: white;">Navbar text with an inline element</p>
            </div>
        </div>
    </nav> <br>



</body>

</html>